<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <title>qixi</title>
<style type="text/css">
body{font-family:"微软雅黑",Arial,Helvetica,sans-serif;background:url(image/psb2.jpg) no-repeat;margin: 0px;padding: 0px;-moz-background-size:cover;-ms-background-size:cover;-webkit-background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/bg.png,sizingMethod=scale);}
ul{margin: 0px;padding: 0px;}
li{margin: 0px;padding: 0px;}
.yj_bc{position:absolute;z-index: 2;background-color: red;opacity: 0.2; width: 100%;height: 100%;}
.yj_title{width: 100%;font-size: 62px;color: white;text-align: center;}
.yj_text_button{width: 125px;height: 50px;background-color: black;margin-left: 46%;font-size: 32px;margin-top: 10px;border-radius: 10px;}
li{list-style:none}

.girl img{width: 300px;height: 300px;position: absolute;top: 32%;left: 43%;border-radius: 50%;display: none;}
.yj_down{margin-left: 23%;}
.yj_words{padding: 10px;font-size: 30px;background-color: rgb(244, 205, 245);display: inline;border-radius: 10px;position: absolute;top: 42%;left: 40px;display: none;color: rgb(14, 242, 242);}

.content{
  display:inline-block;
  width:350px;
  height:239px;
  margin-right:-34px;
}
.play{
	cursor:pointer;
	background-color:#FFF;
}
div>div>div{
  display:block;
  height:20px;
}
div>div>div>div{
  width:16px;
  height:16px;
  background-color:#060;
  display:inline-block;
  float:right;
  margin:2px;
}
</style>
</head>
<body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	(function(){
		function img(){
			$('.yj_down,.yj_text').fadeOut('slow')
			$('.yj_text_button').on('click',function(){})
			setInterval(function(){
				var random = parseInt(Math.random()*11+1)
				var random1 = parseInt(Math.random()*8+1)
				var top = random1*10+10+"%"
				var left = random*180+80+"px"
				$('.words'+random).css({'top':top,"left":left})
				$('.words'+random).fadeIn(1500)
				$('.yj_words').fadeOut(2000)
			},2000)
			setTimeout(function(){
				$('.yj_text_button').on('click',function(){
					window.location.href='indexball.html'
				})
			},40000)
		};
		function animate(){
		$('div>div>div>div').each(function(id){
			$(this).css({
				position: 'relative',
				top: '-200px',
				opacity: 0
			});
			var wait = Math.floor((Math.random()*4000)+1);
			$(this).delay(wait).animate({
				top: '300px',
				opacity: 1
				},1000);
			});
		};
		function changeBk(){
			var random = parseInt(Math.random()*9+1)
			$(document.body).css("background","url(image/psb"+random+".jpg) repeat")
		};
		setInterval(changeBk,8000)
		$('.yj_down').hide()
		$('.yj_text_button').on('click',function(){
			var value = $.trim($('.yj_text').val())
			if(value==""){
				alert("认真点好不好!")
			}else if(value=="我爱你"){
				$('.yj_down').show()
				animate();
				if($('.yj_down').is(':visible')){
					setTimeout(img,8000)
				}
			}else if(value=="左慧"){
				alert("哎呦，不错哦，这也可以猜到哈！可惜不是，在好好想想。")
			}else if(value=="杨洁"){
				alert("嘿嘿，不可能是我啦！")
			}else{
				alert("try again!")
			}
		})
	})()
})
</script>
<audio id="myaudio" src="image/music.mp3" controls="controls" loop="false" hidden="true" autoplay="true"></audio>
<div class="yj_bc">
	<div class="yj_title">
		<input class="yj_text" type="text" style="width: 300px;height: 50px; color:green;font-size: 32px;" placeholder="猜一猜密码">
		<div class="yj_text_button">>_<</div>
	</div>
</div>
<div class="yj_words words1">今年的七夕有你>_<</div>
<div class="yj_words words2">小慧喵喵</div>
<div class="yj_words words3">七夕快乐</div>
<div class="yj_words words4">生命的年轮有你我的印记</div>
<div class="yj_words words5">我负责赚钱养家</div>
<div class="yj_words words6">你负责美貌如花</div>
<div class="yj_words words7">爱相随</div>
<div class="yj_words words8">有你，一切开启</div>
<div class="yj_words words9">开心</div>
<div class="yj_words words10">美丽</div>
<div class="yj_words words11">幸福</div>
<div class="yj_down">
<div class='content'>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
	<div style='padding-right:10px'>
		<div></div>
		<div style='margin-right:162px'></div>
	</div>
</div>
  <div class='content'>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:32px' class="play"></div>
      		<div  class="play"></div>
			<div  class="play"></div>
			<div  class="play"></div>
			<div  class="play"></div>
			<div style='margin-right:32px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:52px' class="play"></div>
      		<div  class="play"></div>
			<div  class="play"></div>
			<div style='margin-right:52px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:72px' class="play"></div>
			<div style='margin-right:72px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class='content'>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='margin-top:8px;'></div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>	
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
		<div style='padding-right:10px'>
			<div style='margin-right:162px'></div>
		</div>
	</div>
</div>
<ul>
	<li class="girl psba1"><img src="image/psba1.jpg"></li>
	<li class="girl psba2"><img src="image/psba2.jpg"></li>
</ul>
</body>
</html>